PORT = 4000
DATABASE_URL = "mongodb+srv://ushampatel72:vwjCgoMSUFCHpZZN@cluster0.ynaq6dd.mongodb.net/FileUploadDatabase"
CLOUD_NAME = dmszuahqy
API_KEY = 959599272977251
API_SECRET = EmTosvnp59OaN5P_-YHbAptec68

# using gmail server for mailing
MAIL_HOST = smtp.gmail.com
MAIL_USER = "your_@gmail.com"
MAIL_PASS = "your_password"
